File: cfDNAhap/seg/src/CBS.f

c     function for the p-value of t-statistics for removing edge effects
      double precision function wtpermp(n1,n2,n,x,px,wts,rwts,nperm)
      integer n1,n2,n,nperm
      double precision x(n),px(n),wts(n),rwts(n)

      integer np,i,m1,j,nrej
      double precision xsum1,xsum2,xbar,ostat,pstat,rn1,rn2,rm1,
     1     tstat, tss, rn, cc, tmpx

      double precision dunif
      external dunif

      if (n1.eq.1 .or. n2.eq.1) then
         nrej = nperm
         go to 110
      endif
      xsum1 = 0.0
      tss = 0.0
      rn1 = 0.0
      do 10 i=1,n1
         px(i) = x(i)*rwts(i)
         xsum1 = xsum1 + wts(i)*x(i)
         tss = tss + wts(i)*x(i)**2
         rn1 = rn1 + wts(i)
 10   continue
      xsum2 = 0.0
      rn2 = 0.0
      do 20 i=n1+1,n
         px(i) = x(i)
         xsum2 = xsum2 + wts(i)*x(i)
         tss = tss + wts(i)*x(i)**2
         rn2 = rn2 + wts(i)
 20   continue
      rn = rn1 + rn2
      xbar = (xsum1 + xsum2)/rn
      tss = tss - rn*(xbar**2)
      if (n1.le.n2) then
         m1 = n1
         rm1 = rn1
         ostat = 0.99999*abs(xsum1/rn1 - xbar)
         tstat = (ostat**2)*rn1*rn/rn2
      else
         m1 = n2
         rm1 = rn2
         ostat = 0.99999*abs(xsum2/rn2 - xbar)
         tstat = (ostat**2)*rn2*rn/rn1
      endif
      nrej = 0
      tstat = tstat/((tss-tstat)/(dfloat(n)-2.0))
c     if observed t is large (> 5) don't bother with permutation p-value
c     also make sure there are enough observations i.e. m1 >= 10
      if ((tstat .gt. 25) .and. (m1 .ge. 10)) go to 110
      do 100 np = 1,nperm
         xsum1 = 0
         do 30 i = n,n-m1+1,-1
            cc = dunif()
            j = int(cc*dfloat(i))+1
            tmpx = px(i)
            px(i) = px(j)
            px(j) = tmpx
c     the observation should be divided by sqrt(wts(i)) to get the correct 
c     probe variance.  But should be multiplied by wts(i) for statistic
            xsum1 = xsum1 + px(i)*rwts(i)
 30      continue
         pstat = abs(xsum1/rm1 - xbar)
         if (ostat.le.pstat) nrej = nrej + 1
 100  continue
 110  wtpermp = dfloat(nrej)/dfloat(nperm)

      return
      end

File: lib/cbs/CBS.cpp
double wtpermp(int n1, int n2, int n, const double* x, std::vector<double>& px, const double* wts, const double* rwts, int nperm, std::mt19937_64& rng) {
    if (n1 == 1 || n2 == 1) return 1.0;
    px.resize(n);
    double xsum1 = 0.0, xsum2 = 0.0, tss = 0.0, rn1 = 0.0, rn2 = 0.0;
    for (int i = 0; i < n1; ++i) {
        px[i] = x[i] * rwts[i];
        xsum1 += wts[i] * x[i];
        tss += wts[i] * x[i] * x[i];
        rn1 += wts[i];
    }
    for (int i = n1; i < n; ++i) {
        px[i] = x[i];
        xsum2 += wts[i] * x[i];
        tss += wts[i] * x[i] * x[i];
        rn2 += wts[i];
    }
    const double rn = rn1 + rn2;
    const double xbar = (xsum1 + xsum2) / rn;
    tss -= rn * (xbar * xbar);
    int m1;
    double rm1, ostat, tstat;
    if (n1 <= n2) {
        m1 = n1; rm1 = rn1; ostat = 0.99999 * std::abs(xsum1 / rn1 - xbar); tstat = (ostat * ostat) * rn1 * rn / rn2;
    } else {
        m1 = n2; rm1 = rn2; ostat = 0.99999 * std::abs(xsum2 / rn2 - xbar); tstat = (ostat * ostat) * rn2 * rn / rn1;
    }
    tstat /= ((tss - tstat) / (static_cast<double>(n) - 2.0));
    if ((tstat > 25.0) && (m1 >= 10)) return 1.0;
    int nrej = 0;
    for (int np = 1; np <= nperm; ++np) {
        xsum1 = 0.0;
        for (int i = n; i >= n - m1 + 1; --i) {
            const int j = static_cast<int>(runif01(rng) * static_cast<double>(i)) + 1;
            std::swap(px[i - 1], px[j - 1]);
            xsum1 += px[i - 1] * rwts[i - 1];
        }
        const double pstat = std::abs(xsum1 / rm1 - xbar);
        if (ostat <= pstat) ++nrej;
    }
    return static_cast<double>(nrej) / static_cast<double>(nperm);
}
