File: cfDNAhap/seg/src/CBS.f

c     function for the max (over small arcs) wtd t-statistic on permuted data
c     new code to speed up this part 4/1/2010
      double precision function hwtmaxp(n,k,px,wts,sx,cwts,mncwt,al0)
      integer n,k,al0
      double precision px(n),wts(n),sx(n),cwts(n),mncwt(k)

      integer i, j, nmj, ipj, ipnmj
      double precision rn, rj, rnj, bssmax, bssij, psmin, psmax, psdiff,
     1     bsslim, ssq, tss

c     create blocks of size k (or k+1) to span 1 thru n
c     block partial sum max and min 
      double precision, allocatable :: bpsmax(:), bpsmin(:)
c     location of the max and min
      integer, allocatable :: bb(:)
c     variables to work on block specific data
      integer nb, ilo, ihi, l
      double precision psum, psdiffsq

      rn = dfloat(n)
c     number of blocks
      nb = int(rn/dfloat(k))
c     allocate memory
      allocate(bpsmax(nb), bpsmin(nb))
      allocate(bb(nb))
c     block boundaries
      do 110 i = 1, nb
         bb(i) = nint(rn*(dfloat(i)/dfloat(nb)))
 110  continue

c     don't need global min and max
c     find the max, min of partial sums and their locations within blocks
      ilo = 1
      psum = 0
      ssq = 0.0d0
      bssmax = 0.0d0
      rn = cwts(n)
      do 20 j = 1, nb
         sx(ilo) = psum + px(ilo)*wts(ilo)
         ssq = ssq + wts(ilo)*px(ilo)**2
         psmin = sx(ilo)
         ipsmin = ilo
         psmax = sx(ilo)
         ipsmax = ilo
         do 10 i = ilo+1, bb(j)
            sx(i) = sx(i-1) + px(i)*wts(i)
            ssq = ssq + wts(i)*px(i)**2
            if (sx(i) .lt. psmin) then 
               psmin = sx(i)
               ipsmin = i
            endif
            if (sx(i) .gt. psmax) then 
               psmax = sx(i)
               ipsmax = i
            endif
 10      continue
c     store the block min, max and locations
         bpsmin(j) = psmin
         bpsmax(j) = psmax
c     reset ilo to be the block boundary + 1
         psum = sx(bb(j))
         ilo = bb(j) + 1
c     calculate the bss at the block max & min pr
         i = abs(ipsmin - ipsmax)
         if ((i .le. k) .and. (i .ge. al0)) then
            rj = abs(cwts(ipsmax) - cwts(ipsmin))
            rnj = rj*(rn-rj)
            bssij = (bpsmax(j) - bpsmin(j))**2/rnj
            if (bssmax .lt. bssij) bssmax = bssij
         endif
 20   continue
      tss = ssq - (sx(n)/rn)**2

c     check the first block
      ilo = 1
      ihi = bb(1)
      psdiff = bpsmax(1) - bpsmin(1)
      psdiffsq = psdiff**2
      do 40 j = al0,k
         rj = mncwt(j)
         bsslim = psdiffsq/(rj*(rn-rj))
         if (bsslim .lt. bssmax) go to 50
         sxmx = 0.0d0
         do 30 i = ilo,ihi-j
            ipj = i+j
            rj = cwts(ipj) - cwts(i)
            bssij = (sx(ipj) - sx(i))**2/(rj*(rn-rj))
            if (bssij .gt. bssmax) bssmax = bssij
 30      continue
 40   continue

c     now the minor arcs spanning the end (n)
 50   psdiff = max(abs(bpsmax(1)-bpsmin(nb)), abs(bpsmax(nb)-bpsmin(1)))
      psdiffsq = psdiff**2
      do 70 j = al0,k
         rj = mncwt(j)
         bsslim = psdiffsq/(rj*(rn-rj))
         if (bsslim .lt. bssmax) go to 100
         nmj = n-j
         do 60 i = 1,j
            ipnmj = i + nmj
            rj = cwts(ipnmj) - cwts(i)
            bssij = (sx(ipnmj) - sx(i))**2/(rj*(rn-rj))
            if (bssij .gt. bssmax) bssmax = bssij
 60      continue
 70   continue

c     now the other blocks
 100  do 200 l = 2,nb
         ilo = bb(l-1)+1
         ihi = bb(l)
         psdiff = bpsmax(l) - bpsmin(l)
         psdiffsq = psdiff**2
         do 140 j = al0,k
            rj = mncwt(j)
            bsslim = psdiffsq/(rj*(rn-rj))
            if (bsslim .lt. bssmax) go to 150
            sxmx = 0.0d0
            do 130 i = ilo,ihi-j
               ipj = i+j
               rj = cwts(ipj) - cwts(i)
               bssij = (sx(ipj) - sx(i))**2/(rj*(rn-rj))
               if (bssij .gt. bssmax) bssmax = bssij
 130        continue
 140     continue
 150     psdiff = max(abs(bpsmax(l)-bpsmin(l-1)), 
     1        abs(bpsmax(l-1)-bpsmin(l)))
         psdiffsq = psdiff**2
         do 170 j = al0,k
            rj = mncwt(j)
            bsslim = psdiffsq/(rj*(rn-rj))
            if (bsslim .lt. bssmax) go to 200
            do 160 i = ilo-j,ilo-1
               ipj = i+j
               rj = cwts(ipj) - cwts(i)
               bssij = (sx(ipj) - sx(i))**2/(rj*(rn-rj))
               if (bssij .gt. bssmax) bssmax = bssij
 160        continue
 170     continue
 200  continue

c      call dblepr("bss max", 7, bssmax, 1)

      if (tss .le. bssmax+0.0001d0) tss = bssmax + 1.0d0
      hwtmaxp = bssmax/((tss-bssmax)/(dfloat(n)-2.0d0))

c     deallocate memory
      deallocate(bpsmax, bpsmin, bb)

      return
      end

File: lib/cbs/CBS.cpp
double hwtmaxp(const std::vector<double>& px, const std::vector<double>& wts, const std::vector<double>& cwts, const std::vector<double>& mncwt, int k, int al0) {
    const int n = static_cast<int>(px.size());
    double rn = static_cast<double>(n);
    const int nb = static_cast<int>(rn / static_cast<double>(k));
    std::vector<double> bpsmax(nb + 1), bpsmin(nb + 1), sx(n + 1, 0.0);
    std::vector<int> bb(nb + 1);
    for (int i = 1; i <= nb; ++i) bb[i] = static_cast<int>(std::lround(rn * (static_cast<double>(i) / static_cast<double>(nb))));
    int ilo = 1;
    double psum = 0.0, ssq = 0.0, bssmax = 0.0;
    rn = cwts[n - 1];
    for (int j = 1; j <= nb; ++j) {
        sx[ilo] = psum + px[ilo - 1] * wts[ilo - 1];
        ssq += wts[ilo - 1] * px[ilo - 1] * px[ilo - 1];
        double psmin = sx[ilo], psmax = sx[ilo];
        int ipsmin = ilo, ipsmax = ilo;
        for (int i = ilo + 1; i <= bb[j]; ++i) {
            sx[i] = sx[i - 1] + px[i - 1] * wts[i - 1];
            ssq += wts[i - 1] * px[i - 1] * px[i - 1];
            if (sx[i] < psmin) { psmin = sx[i]; ipsmin = i; }
            if (sx[i] > psmax) { psmax = sx[i]; ipsmax = i; }
        }
        bpsmin[j] = psmin; bpsmax[j] = psmax;
        psum = sx[bb[j]];
        ilo = bb[j] + 1;
        const int d = std::abs(ipsmin - ipsmax);
        if ((d <= k) && (d >= al0)) {
            const double rj = std::abs(cwts[ipsmax - 1] - cwts[ipsmin - 1]);
            const double bssij = std::pow(bpsmax[j] - bpsmin[j], 2.0) / (rj * (rn - rj));
            if (bssmax < bssij) bssmax = bssij;
        }
    }
    double tss = ssq - std::pow(sx[n] / rn, 2.0);

    auto scan_regular = [&](int left, int right, double psdiff) {
        const double psdiffsq = psdiff * psdiff;
        for (int j = al0; j <= k; ++j) {
            double rj = mncwt[j];
            const double bsslim = psdiffsq / (rj * (rn - rj));
            if (bsslim < bssmax) break;
            for (int i = left; i <= right - j; ++i) {
                const int ipj = i + j;
                rj = cwts[ipj - 1] - cwts[i - 1];
                const double bssij = std::pow(sx[ipj] - sx[i], 2.0) / (rj * (rn - rj));
                if (bssij > bssmax) bssmax = bssij;
            }
        }
    };

    scan_regular(1, bb[1], bpsmax[1] - bpsmin[1]);
    {
        const double psdiff = std::max(std::abs(bpsmax[1] - bpsmin[nb]), std::abs(bpsmax[nb] - bpsmin[1]));
        const double psdiffsq = psdiff * psdiff;
        for (int j = al0; j <= k; ++j) {
            double rj = mncwt[j];
            const double bsslim = psdiffsq / (rj * (rn - rj));
            if (bsslim < bssmax) break;
            const int nmj = n - j;
            for (int i = 1; i <= j; ++i) {
                const int ipnmj = i + nmj;
                rj = cwts[ipnmj - 1] - cwts[i - 1];
                const double bssij = std::pow(sx[ipnmj] - sx[i], 2.0) / (rj * (rn - rj));
                if (bssij > bssmax) bssmax = bssij;
            }
        }
    }
    for (int l = 2; l <= nb; ++l) {
        scan_regular(bb[l - 1] + 1, bb[l], bpsmax[l] - bpsmin[l]);
        const double psdiff = std::max(std::abs(bpsmax[l] - bpsmin[l - 1]), std::abs(bpsmax[l - 1] - bpsmin[l]));
        const double psdiffsq = psdiff * psdiff;
        for (int j = al0; j <= k; ++j) {
            double rj = mncwt[j];
            const double bsslim = psdiffsq / (rj * (rn - rj));
            if (bsslim < bssmax) break;
            for (int i = bb[l - 1] + 1 - j; i <= bb[l - 1]; ++i) {
                const int ipj = i + j;
                rj = cwts[ipj - 1] - cwts[i - 1];
                const double bssij = std::pow(sx[ipj] - sx[i], 2.0) / (rj * (rn - rj));
                if (bssij > bssmax) bssmax = bssij;
            }
        }
    }
    if (tss <= bssmax + 0.0001) tss = bssmax + 1.0;
    return bssmax / ((tss - bssmax) / (static_cast<double>(n) - 2.0));
}
