File: src/changepoints.f

c     function for the p-value of t-statistics for removing edge effects
      double precision function tpermp(n1,n2,n,x,px,nperm)
      integer n1,n2,n,nperm
      double precision x(n),px(n)

      integer np,i,m1,j,nrej
      double precision xsum1,xsum2,xbar,ostat,pstat,rn1,rn2,rm1,
     1     tstat, tss, rn, cc, tmpx

      double precision dunif
      external dunif

      rn1 = dble(n1)
      rn2 = dble(n2)
      rn = rn1 + rn2
      if (n1.eq.1 .or. n2.eq.1) then
         nrej = nperm
         go to 110
      endif
      xsum1 = 0.0
      tss = 0.0
      do 10 i=1,n1
         px(i) = x(i)
         xsum1 = xsum1 + x(i)
         tss = tss + x(i)**2
 10   continue
      xsum2 = 0.0
      do 20 i=n1+1,n
         px(i) = x(i)
         xsum2 = xsum2 + x(i)
         tss = tss + x(i)**2
 20   continue
      xbar = (xsum1 + xsum2)/rn
      tss = tss - rn*(xbar**2)
      if (n1.le.n2) then
         m1 = n1
         rm1 = rn1
         ostat = 0.99999*abs(xsum1/rn1 - xbar)
         tstat = (ostat**2)*rn1*rn/rn2
      else
         m1 = n2
         rm1 = rn2
         ostat = 0.99999*abs(xsum2/rn2 - xbar)
         tstat = (ostat**2)*rn2*rn/rn1
      endif
c      call dblepr("O-Stat",6,ostat,1)
      nrej = 0
      tstat = tstat/((tss-tstat)/(rn-2.0))
c      call dblepr("T-square",8,tstat,1)
c     if observed t is large (> 5) don't bother with permutation p-value
c     also make sure there are enough observations i.e. m1 >= 10
      if ((tstat .gt. 25) .and. (m1 .ge. 10)) go to 110
      do 100 np = 1,nperm
c*******************************************
c     the following is very inefficient
c*******************************************
c         call xperm(n,x,px)
c         xsum1 = 0.0
c         do 30 i=1,m1
c            xsum1 = xsum1 + px(i)
c 30      continue
c*******************************************
c     changed to the following: instead of
c     full permutation sample m1 w.o. repl
c******************************************* 
         xsum1 = 0
         do 30 i = n,n-m1+1,-1
            cc = dunif()
            j = int(cc*dble(i))+1
            tmpx = px(i)
            px(i) = px(j)
            px(j) = tmpx
            xsum1 = xsum1 + px(i)
 30      continue
         pstat = abs(xsum1/rm1 - xbar)
c         call dblepr("P-Stat",6,pstat,1)
         if (ostat.le.pstat) nrej = nrej + 1
 100  continue
 110  tpermp = dble(nrej)/dble(nperm)

      return
      end

File: lib/cbs/CBS.cpp
double tpermp(int n1, int n2, int n, const double* x, std::vector<double>& px, int nperm, std::mt19937_64& rng) {
    const double rn1 = static_cast<double>(n1);
    const double rn2 = static_cast<double>(n2);
    const double rn = rn1 + rn2;
    if (n1 == 1 || n2 == 1) return 1.0;
    px.resize(n);
    double xsum1 = 0.0, xsum2 = 0.0, tss = 0.0;
    for (int i = 0; i < n1; ++i) {
        px[i] = x[i];
        xsum1 += x[i];
        tss += x[i] * x[i];
    }
    for (int i = n1; i < n; ++i) {
        px[i] = x[i];
        xsum2 += x[i];
        tss += x[i] * x[i];
    }
    const double xbar = (xsum1 + xsum2) / rn;
    tss -= rn * (xbar * xbar);
    int m1;
    double rm1, ostat, tstat;
    if (n1 <= n2) {
        m1 = n1; rm1 = rn1; ostat = 0.99999 * std::abs(xsum1 / rn1 - xbar); tstat = (ostat * ostat) * rn1 * rn / rn2;
    } else {
        m1 = n2; rm1 = rn2; ostat = 0.99999 * std::abs(xsum2 / rn2 - xbar); tstat = (ostat * ostat) * rn2 * rn / rn1;
    }
    tstat /= ((tss - tstat) / (rn - 2.0));
    if ((tstat > 25.0) && (m1 >= 10)) return 1.0;
    int nrej = 0;
    for (int np = 1; np <= nperm; ++np) {
        xsum1 = 0.0;
        for (int i = n; i >= n - m1 + 1; --i) {
            const int j = static_cast<int>(runif01(rng) * static_cast<double>(i)) + 1;
            std::swap(px[i - 1], px[j - 1]);
            xsum1 += px[i - 1];
        }
        const double pstat = std::abs(xsum1 / rm1 - xbar);
        if (ostat <= pstat) ++nrej;
    }
    return static_cast<double>(nrej) / static_cast<double>(nperm);
}
